apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: coursera-cicd-pipelinerun-
spec:
  pipelineRef:
    name: coursera-cicd-pipeline
  params:
    - name: repo-url
      value: https://github.com/tekletsadik19/coursera-final-project.git
    - name: image-name
      value: image-registry.openshift-image-registry.svc:5000/sn-labs-tekletsadika/coursera-app:latest
  workspaces:
    - name: shared-workspace
      volumeClaimTemplate:
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 1Gi
